view/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="Sushi_orders" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Cursor="Hand" Command="{Binding SelectDishCmd}" CommandParameter="{Binding SelectedIndex, ElementName=menu}" Background="LightGray" Content="SELECT" Margin="5" FontSize="20"/>
            <Button Grid.Column="1" Cursor="Hand" Command="{Binding ResetDishCmd}"  Content="RESET" Background="LightGray" Margin="5" FontSize="20"/>
            <Button Grid.Column="2" Cursor="Hand" Command="{Binding MakeOrderCommand}"  Content="Make order"  Background="LightGray" Margin="5" FontSize="20"/>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>Items</TabItem.Header>
                <TabItem.Content>
                    <GroupBox Margin="4" Header="Choose type of sushi: ">
                        <DataGrid x:Name="menu" ItemsSource="{Binding Dishes}" AutoGenerateColumns="False" RowBackground="LightGray" AlternatingRowBackground="White" >
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding Name}"/>
                                <DataGridTextColumn IsReadOnly="True"  Header="Price" Binding="{Binding Price}"/>
                                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Detail" Binding="{Binding Detail}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>Your order</TabItem.Header>
                <TabItem.Content>
                    <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" FontStyle="Italic" Text="Your Choice: "/>
                        <DataGrid x:Name="orders" Grid.Column="1" ItemsSource="{Binding SelectedDishes}" Margin="5,10" AutoGenerateColumns="false" >
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Type" Binding="{Binding Name}"/>
                                <DataGridTextColumn IsReadOnly="True" Width="0.7*" Header="Price" Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock FontStyle="Oblique" Text="Total Price :" FontSize="30" VerticalAlignment="Center"/>
                            <TextBlock FontStyle="Oblique" Text="{Binding Path=TotalPrice, Mode=OneWay}" FontSize="30" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
